{
  "projects": {
    "release": {
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/release",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
             "assets": [
              "projects/shell/src/favicon.ico",
              "projects/shell/src/assets",

              {
                "glob": "**/*.{woff,woff2,ttf,eot,otf}",
                "input": "dist/release/assets/fonts",
                "output": "assets/fonts"
              }
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": [],
            "baseHref": "/",
            "deployUrl": "auto" // 👈 ajuda na resolução dinâmica
          }
        }
      }
    }
  }
}